In [2]:
import pandas as pd 
dicti={'fruits':['apples','bananas','mango'],'count':[10,20,30]}
df=pd.DataFrame(dicti)
df

    fruits  count
0   apples     10
1  bananas     20
2    mango     30

In [2]:
import pandas as pd 
player= ['player1','player2','player3']
point=[5,6,7]
title=['game1','game2','game3']
df=pd.DataFrame({'player':player,'point':point,'title':title})
print(df)

    player  point  title
0  player1      5  game1
1  player2      6  game2
2  player3      7  game3

In [3]:
player= ['player1','player4','player5']
power=['punch','kick','elbow']
title=['game4','game5','game6']
df1=pd.DataFrame({'player':player,'power':power,'titles':title})
print(df1)

    player  power titles
0  player1  punch  game4
1  player4   kick  game5
2  player5  elbow  game6

# Inner merge

In [12]:
df.merge(df1, on='player',how='inner')

    player  point title_x  power title_y
0  player1      5   game1  punch   game4

In [13]:
df.merge(df1 , on='player', how='left')

    player  point title_x  power title_y
0  player1      5   game1  punch   game4
1  player2      6   game2    NaN     NaN
2  player3      7   game3    NaN     NaN

In [14]:
df.merge(df1 , on='player', how='right')

    player  point title_x  power title_y
0  player1    5.0   game1  punch   game4
1  player4    NaN     NaN   kick   game5
2  player5    NaN     NaN  elbow   game6

In [15]:
df.merge(df1 , on='player', how='outer')

    player  point title_x  power title_y
0  player1    5.0   game1  punch   game4
1  player2    6.0   game2    NaN     NaN
2  player3    7.0   game3    NaN     NaN
3  player4    NaN     NaN   kick   game5
4  player5    NaN     NaN  elbow   game6

In [20]:
player= ['player1','player4','player5']
power=['punch','kick','elbow']
title=['game4','game5','game6']
df4=pd.DataFrame({'player':player,'power':power,'title':title},index=['l1','l2','l3'])
print(df4)

     player  power  title
l1  player1  punch  game4
l2  player4   kick  game5
l3  player5  elbow  game6

In [25]:
import pandas as pd 
players= ['player1','player2','player3']
point=[5,6,7]
titles=['game1','game2','game3']
df5=pd.DataFrame({'players':player,'point':point,'titles':title},index = ['l3','l4','l5'])
print(df5)

    players  point titles
l3  player1      5  game1
l4  player2      6  game2
l5  player3      7  game3

# JOIN

In [26]:
df4.join(df5 , how= 'inner')

     player  power  title  players  point titles
l3  player5  elbow  game6  player1      5  game1

In [27]:
df4.join(df5 , how= 'left')

     player  power  title  players  point titles
l1  player1  punch  game4      NaN    NaN    NaN
l2  player4   kick  game5      NaN    NaN    NaN
l3  player5  elbow  game6  player1    5.0  game1

In [28]:
df4.join(df5 , how= 'right')

     player  power  title  players  point titles
l3  player5  elbow  game6  player1      5  game1
l4      NaN    NaN    NaN  player2      6  game2
l5      NaN    NaN    NaN  player3      7  game3

In [29]:
df4.join(df5 , how= 'outer')

     player  power  title  players  point titles
l1  player1  punch  game4      NaN    NaN    NaN
l2  player4   kick  game5      NaN    NaN    NaN
l3  player5  elbow  game6  player1    5.0  game1
l4      NaN    NaN    NaN  player2    6.0  game2
l5      NaN    NaN    NaN  player3    7.0  game3

In [30]:
pd.concat([df4,df5])

C:\Users\MY PC\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     player  players  point  power  title titles
l1  player1      NaN    NaN  punch  game4    NaN
l2  player4      NaN    NaN   kick  game5    NaN
l3  player5      NaN    NaN  elbow  game6    NaN
l3      NaN  player1    5.0    NaN    NaN  game1
l4      NaN  player2    6.0    NaN    NaN  game2
l5      NaN  player3    7.0    NaN    NaN  game3

# importing and analyzing data set

In [6]:
import pandas as pd 
cars=pd.read_csv('mtcars.csv')
cars

,Unnamed: 0,model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new
0,0,Mazda RX4,6,160.0,1,3.90,2.620,16.46,0,2,4,4,NaN
1,1,Mazda RX4 Wag,6,160.0,1,3.90,2.875,17.02,0,2,4,4,NaN
2,2,Datsun 710,4,108.0,1,3.85,2.320,18.61,1,2,4,1,NaN
3,3,Hornet 4 Drive,6,258.0,1,3.08,3.215,19.44,1,0,3,1,NaN
4,4,Hornet Sportabout,8,360.0,1,3.15,3.440,17.02,0,0,3,2,NaN
5,5,Valiant,6,225.0,1,2.76,3.460,20.22,1,0,3,1,NaN
6,6,Duster 360,8,360.0,1,3.21,3.570,15.84,0,0,3,4,NaN
7,7,Merc 240D,4,146.0,1,3.69,3.190,20.00,1,0,4,2,NaN
8,8,Merc 230,4,140.0,1,3.92,3.150,22.90,1,0,4,2,NaN
9,9,Merc 280,6,167.0,1,3.92,3.440,18.30,1,0,4,4,NaN
10,10,Merc 280C,6,167.0,1,3.92,3.440,18.90,1,0,4,4,NaN
11,11,Merc 450SE,8,275.0,1,3.07,4.070,17.40,0,0,3,3,NaN
12,12,Merc 450SL,8,275.0,1,3.07,3.730,17.60,0,0,3,3,NaN
13,13,Merc 450SLC,8,275.0,1,3.07,3.780,18.00,0,0,3,3,NaN
14,14,Cadillac Fleetwood,8,472.0,1,2.93,5.250,17.98,0,0,3,4,NaN
15,15,Lincoln Continental,8,460.0,1,3.00,5.424,17.82,0,0,3,4,NaN
16,16,Chrysler Imperial,8,440.0,1,3.23,5.345,17.42,0,0,3,4,NaN
17,17,Fiat 128,4,78.0,1,4.08,2.200,19.47,1,2,4,1,NaN
18,18,Honda Civic,4,75.0,1,4.93,1.615,18.52,1,2,4,2,NaN
19,19,Toyota Corolla,4,71.0,1,4.22,1.835,19.90,1,2,4,1,NaN
20,20,Toyota Corona,4,120.0,1,3.70,2.465,20.01,1,0,3,1,NaN
21,21,Dodge Challenger,8,318.0,1,2.76,3.520,16.87,0,0,3,2,NaN
22,22,AMC Javelin,8,304.0,1,3.15,3.435,17.30,0,0,3,2,NaN
23,23,Camaro Z28,8,350.0,1,3.73,3.840,15.41,0,0,3,4,NaN
24,24,Pontiac Firebird,8,400.0,1,3.08,3.845,17.05,0,0,3,2,NaN
25,25,Fiat X1-9,4,79.0,1,4.08,1.935,18.90,1,2,4,1,NaN
26,26,Porsche 914-2,4,120.0,1,4.43,2.140,16.70,0,2,5,2,NaN
27,27,Lotus Europa,4,95.0,1,3.77,1.513,16.90,1,2,5,2,NaN
28,28,Ford Pantera L,8,351.0,1,4.22,3.170,14.50,0,2,5,4,NaN
29,29,Ferrari Dino,6,145.0,1,3.62,2.770,15.50,0,2,5,6,NaN
30,30,Maserati Bora,8,301.0,1,3.54,3.570,14.60,0,2,5,8,NaN
31,31,Volvo 142E,4,121.0,1,4.11,2.780,18.60,1,2,4,2,NaN

In [5]:
type(cars)
cars.head() # used to view the first five records

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [6]:
cars.tail()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [7]:
cars.shape

(32, 13)

In [12]:
#cars.info(null_counts =True )
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
Unnamed: 0    32 non-null int64
model         32 non-null object
cyl           32 non-null int64
disp          32 non-null float64
hp            32 non-null int64
drat          32 non-null float64
wt            32 non-null float64
qsec          32 non-null float64
vs            32 non-null int64
am            32 non-null int64
gear          32 non-null int64
carb          32 non-null int64
new           0 non-null float64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB

In [13]:
cars.mean()
cars.median()
cars.std()

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [14]:
cars.median()

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [15]:
cars.count()

model    32
mpg      32
cyl      32
disp     32
hp       32
drat     32
wt       32
qsec     32
vs       32
am       32
gear     32
carb     32
dtype: int64

In [16]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# DATA CLEANING: cleaning the data set

In [14]:
cars=cars.rename(columns={'Unnamed :1': ' model'})
print(cars)

    Unnamed: 0                model  cyl   disp  hp  drat     wt   qsec  vs  \
0            0            Mazda RX4    6  160.0   1  3.90  2.620  16.46   0
1            1        Mazda RX4 Wag    6  160.0   1  3.90  2.875  17.02   0
2            2           Datsun 710    4  108.0   1  3.85  2.320  18.61   1
3            3       Hornet 4 Drive    6  258.0   1  3.08  3.215  19.44   1
4            4    Hornet Sportabout    8  360.0   1  3.15  3.440  17.02   0
5            5              Valiant    6  225.0   1  2.76  3.460  20.22   1
6            6           Duster 360    8  360.0   1  3.21  3.570  15.84   0
7            7            Merc 240D    4  146.0   1  3.69  3.190  20.00   1
8            8             Merc 230    4  140.0   1  3.92  3.150  22.90   1
9            9             Merc 280    6  167.0   1  3.92  3.440  18.30   1
10          10            Merc 280C    6  167.0   1  3.92  3.440  18.90   1
11          11           Merc 450SE    8  275.0   1  3.07  4.070  17.40   0
12          12           Merc 450SL    8  275.0   1  3.07  3.730  17.60   0
13          13          Merc 450SLC    8  275.0   1  3.07  3.780  18.00   0
14          14   Cadillac Fleetwood    8  472.0   1  2.93  5.250  17.98   0
15          15  Lincoln Continental    8  460.0   1  3.00  5.424  17.82   0
16          16    Chrysler Imperial    8  440.0   1  3.23  5.345  17.42   0
17          17             Fiat 128    4   78.0   1  4.08  2.200  19.47   1
18          18          Honda Civic    4   75.0   1  4.93  1.615  18.52   1
19          19       Toyota Corolla    4   71.0   1  4.22  1.835  19.90   1
20          20        Toyota Corona    4  120.0   1  3.70  2.465  20.01   1
21          21     Dodge Challenger    8  318.0   1  2.76  3.520  16.87   0
22          22          AMC Javelin    8  304.0   1  3.15  3.435  17.30   0
23          23           Camaro Z28    8  350.0   1  3.73  3.840  15.41   0
24          24     Pontiac Firebird    8  400.0   1  3.08  3.845  17.05   0
25          25            Fiat X1-9    4   79.0   1  4.08  1.935  18.90   1
26          26        Porsche 914-2    4  120.0   1  4.43  2.140  16.70   0
27          27         Lotus Europa    4   95.0   1  3.77  1.513  16.90   1
28          28       Ford Pantera L    8  351.0   1  4.22  3.170  14.50   0
29          29         Ferrari Dino    6  145.0   1  3.62  2.770  15.50   0
30          30        Maserati Bora    8  301.0   1  3.54  3.570  14.60   0
31          31           Volvo 142E    4  121.0   1  4.11  2.780  18.60   1

    am  gear  carb  new
0    2     4     4  NaN
1    2     4     4  NaN
2    2     4     1  NaN
3    0     3     1  NaN
4    0     3     2  NaN
5    0     3     1  NaN
6    0     3     4  NaN
7    0     4     2  NaN
8    0     4     2  NaN
9    0     4     4  NaN
10   0     4     4  NaN
11   0     3     3  NaN
12   0     3     3  NaN
13   0     3     3  NaN
14   0     3     4  NaN
15   0     3     4  NaN
16   0     3     4  NaN
17   2     4     1  NaN
18   2     4     2  NaN
19   2     4     1  NaN
20   0     3     1  NaN
21   0     3     2  NaN
22   0     3     2  NaN
23   0     3     4  NaN
24   0     3     2  NaN
25   2     4     1  NaN
26   2     5     2  NaN
27   2     5     2  NaN
28   2     5     4  NaN
29   2     5     6  NaN
30   2     5     8  NaN
31   2     4     2  NaN

In [17]:
cars.qsec=cars.qsec.fillna(cars.qsec.mean())
cars

,Unnamed: 0,model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new
0,0,Mazda RX4,6,160.0,1,3.90,2.620,16.46,0,2,4,4,NaN
1,1,Mazda RX4 Wag,6,160.0,1,3.90,2.875,17.02,0,2,4,4,NaN
2,2,Datsun 710,4,108.0,1,3.85,2.320,18.61,1,2,4,1,NaN
3,3,Hornet 4 Drive,6,258.0,1,3.08,3.215,19.44,1,0,3,1,NaN
4,4,Hornet Sportabout,8,360.0,1,3.15,3.440,17.02,0,0,3,2,NaN
5,5,Valiant,6,225.0,1,2.76,3.460,20.22,1,0,3,1,NaN
6,6,Duster 360,8,360.0,1,3.21,3.570,15.84,0,0,3,4,NaN
7,7,Merc 240D,4,146.0,1,3.69,3.190,20.00,1,0,4,2,NaN
8,8,Merc 230,4,140.0,1,3.92,3.150,22.90,1,0,4,2,NaN
9,9,Merc 280,6,167.0,1,3.92,3.440,18.30,1,0,4,4,NaN
10,10,Merc 280C,6,167.0,1,3.92,3.440,18.90,1,0,4,4,NaN
11,11,Merc 450SE,8,275.0,1,3.07,4.070,17.40,0,0,3,3,NaN
12,12,Merc 450SL,8,275.0,1,3.07,3.730,17.60,0,0,3,3,NaN
13,13,Merc 450SLC,8,275.0,1,3.07,3.780,18.00,0,0,3,3,NaN
14,14,Cadillac Fleetwood,8,472.0,1,2.93,5.250,17.98,0,0,3,4,NaN
15,15,Lincoln Continental,8,460.0,1,3.00,5.424,17.82,0,0,3,4,NaN
16,16,Chrysler Imperial,8,440.0,1,3.23,5.345,17.42,0,0,3,4,NaN
17,17,Fiat 128,4,78.0,1,4.08,2.200,19.47,1,2,4,1,NaN
18,18,Honda Civic,4,75.0,1,4.93,1.615,18.52,1,2,4,2,NaN
19,19,Toyota Corolla,4,71.0,1,4.22,1.835,19.90,1,2,4,1,NaN
20,20,Toyota Corona,4,120.0,1,3.70,2.465,20.01,1,0,3,1,NaN
21,21,Dodge Challenger,8,318.0,1,2.76,3.520,16.87,0,0,3,2,NaN
22,22,AMC Javelin,8,304.0,1,3.15,3.435,17.30,0,0,3,2,NaN
23,23,Camaro Z28,8,350.0,1,3.73,3.840,15.41,0,0,3,4,NaN
24,24,Pontiac Firebird,8,400.0,1,3.08,3.845,17.05,0,0,3,2,NaN
25,25,Fiat X1-9,4,79.0,1,4.08,1.935,18.90,1,2,4,1,NaN
26,26,Porsche 914-2,4,120.0,1,4.43,2.140,16.70,0,2,5,2,NaN
27,27,Lotus Europa,4,95.0,1,3.77,1.513,16.90,1,2,5,2,NaN
28,28,Ford Pantera L,8,351.0,1,4.22,3.170,14.50,0,2,5,4,NaN
29,29,Ferrari Dino,6,145.0,1,3.62,2.770,15.50,0,2,5,6,NaN
30,30,Maserati Bora,8,301.0,1,3.54,3.570,14.60,0,2,5,8,NaN
31,31,Volvo 142E,4,121.0,1,4.11,2.780,18.60,1,2,4,2,NaN

In [22]:
# drop the unwanted column 
cars=cars.drop(columns=['disp'])
cars

,Unnamed: 0,model,cyl,hp,drat,wt,qsec,am,gear,carb,new
0,0,Mazda RX4,6,1,3.90,2.620,16.46,2,4,4,NaN
1,1,Mazda RX4 Wag,6,1,3.90,2.875,17.02,2,4,4,NaN
2,2,Datsun 710,4,1,3.85,2.320,18.61,2,4,1,NaN
3,3,Hornet 4 Drive,6,1,3.08,3.215,19.44,0,3,1,NaN
4,4,Hornet Sportabout,8,1,3.15,3.440,17.02,0,3,2,NaN
5,5,Valiant,6,1,2.76,3.460,20.22,0,3,1,NaN
6,6,Duster 360,8,1,3.21,3.570,15.84,0,3,4,NaN
7,7,Merc 240D,4,1,3.69,3.190,20.00,0,4,2,NaN
8,8,Merc 230,4,1,3.92,3.150,22.90,0,4,2,NaN
9,9,Merc 280,6,1,3.92,3.440,18.30,0,4,4,NaN
10,10,Merc 280C,6,1,3.92,3.440,18.90,0,4,4,NaN
11,11,Merc 450SE,8,1,3.07,4.070,17.40,0,3,3,NaN
12,12,Merc 450SL,8,1,3.07,3.730,17.60,0,3,3,NaN
13,13,Merc 450SLC,8,1,3.07,3.780,18.00,0,3,3,NaN
14,14,Cadillac Fleetwood,8,1,2.93,5.250,17.98,0,3,4,NaN
15,15,Lincoln Continental,8,1,3.00,5.424,17.82,0,3,4,NaN
16,16,Chrysler Imperial,8,1,3.23,5.345,17.42,0,3,4,NaN
17,17,Fiat 128,4,1,4.08,2.200,19.47,2,4,1,NaN
18,18,Honda Civic,4,1,4.93,1.615,18.52,2,4,2,NaN
19,19,Toyota Corolla,4,1,4.22,1.835,19.90,2,4,1,NaN
20,20,Toyota Corona,4,1,3.70,2.465,20.01,0,3,1,NaN
21,21,Dodge Challenger,8,1,2.76,3.520,16.87,0,3,2,NaN
22,22,AMC Javelin,8,1,3.15,3.435,17.30,0,3,2,NaN
23,23,Camaro Z28,8,1,3.73,3.840,15.41,0,3,4,NaN
24,24,Pontiac Firebird,8,1,3.08,3.845,17.05,0,3,2,NaN
25,25,Fiat X1-9,4,1,4.08,1.935,18.90,2,4,1,NaN
26,26,Porsche 914-2,4,1,4.43,2.140,16.70,2,5,2,NaN
27,27,Lotus Europa,4,1,3.77,1.513,16.90,2,5,2,NaN
28,28,Ford Pantera L,8,1,4.22,3.170,14.50,2,5,4,NaN
29,29,Ferrari Dino,6,1,3.62,2.770,15.50,2,5,6,NaN
30,30,Maserati Bora,8,1,3.54,3.570,14.60,2,5,8,NaN
31,31,Volvo 142E,4,1,4.11,2.780,18.60,2,4,2,NaN

In [30]:
#changing the datatype 
cars.disp=cars.disp.astype(float)
cars

,model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,4,146.0,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,4,140.0,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,6,167.0,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,6,167.0,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,8,275.0,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,8,275.0,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,8,275.0,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,4,78.0,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,4,75.0,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,4,71.0,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,4,120.0,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,4,120.0,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,4,95.0,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,4,121.0,109,4.11,2.780,18.60,1,1,4,2

# manipulating data set

In [33]:
cars.iloc[:,4]  # colon means entire row 
cars.iloc[0:5,4]
cars.iloc[:,:]

,model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,4,146.0,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,4,140.0,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,6,167.0,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,6,167.0,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,8,275.0,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,8,275.0,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,8,275.0,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,4,78.0,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,4,75.0,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,4,71.0,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,4,120.0,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,4,120.0,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,4,95.0,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [34]:
cars.iloc[4:,4:]

    drat     wt   qsec  vs  am  gear  carb
4   3.15  3.440  17.02   0   0     3     2
5   2.76  3.460  20.22   1   0     3     1
6   3.21  3.570  15.84   0   0     3     4
7   3.69  3.190  20.00   1   0     4     2
8   3.92  3.150  22.90   1   0     4     2
9   3.92  3.440  18.30   1   0     4     4
10  3.92  3.440  18.90   1   0     4     4
11  3.07  4.070  17.40   0   0     3     3
12  3.07  3.730  17.60   0   0     3     3
13  3.07  3.780  18.00   0   0     3     3
14  2.93  5.250  17.98   0   0     3     4
15  3.00  5.424  17.82   0   0     3     4
16  3.23  5.345  17.42   0   0     3     4
17  4.08  2.200  19.47   1   1     4     1
18  4.93  1.615  18.52   1   1     4     2
19  4.22  1.835  19.90   1   1     4     1
20  3.70  2.465  20.01   1   0     3     1
21  2.76  3.520  16.87   0   0     3     2
22  3.15  3.435  17.30   0   0     3     2
23  3.73  3.840  15.41   0   0     3     4
24  3.08  3.845  17.05   0   0     3     2
25  4.08  1.935  18.90   1   1     4     1
26  4.43  2.140  16.70   0   1     5     2
27  3.77  1.513  16.90   1   1     5     2
28  4.22  3.170  14.50   0   1     5     4
29  3.62  2.770  15.50   0   1     5     6
30  3.54  3.570  14.60   0   1     5     8
31  4.11  2.780  18.60   1   1     4     2

In [39]:
cars.loc[:,'disp']

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.0
8     140.0
9     167.0
10    167.0
11    275.0
12    275.0
13    275.0
14    472.0
15    460.0
16    440.0
17     78.0
18     75.0
19     71.0
20    120.0
21    318.0
22    304.0
23    350.0
24    400.0
25     79.0
26    120.0
27     95.0
28    351.0
29    145.0
30    301.0
31    121.0
Name: disp, dtype: float64

In [40]:
cars.loc[:6,"disp":"qsec"]

    disp   hp  drat     wt   qsec
0  160.0  110  3.90  2.620  16.46
1  160.0  110  3.90  2.875  17.02
2  108.0   93  3.85  2.320  18.61
3  258.0  110  3.08  3.215  19.44
4  360.0  175  3.15  3.440  17.02
5  225.0  105  2.76  3.460  20.22
6  360.0  245  3.21  3.570  15.84

In [41]:
cars['hp']=1
cars

,model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,6,160.0,1,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,6,160.0,1,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,4,108.0,1,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,6,258.0,1,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,8,360.0,1,3.15,3.440,17.02,0,0,3,2
5,Valiant,6,225.0,1,2.76,3.460,20.22,1,0,3,1
6,Duster 360,8,360.0,1,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,4,146.0,1,3.69,3.190,20.00,1,0,4,2
8,Merc 230,4,140.0,1,3.92,3.150,22.90,1,0,4,2
9,Merc 280,6,167.0,1,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,6,167.0,1,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,8,275.0,1,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,8,275.0,1,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,8,275.0,1,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,8,472.0,1,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,8,460.0,1,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,8,440.0,1,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,4,78.0,1,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,4,75.0,1,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,4,71.0,1,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,4,120.0,1,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,8,318.0,1,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,8,304.0,1,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,8,350.0,1,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,8,400.0,1,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,4,79.0,1,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,4,120.0,1,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,4,95.0,1,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,8,351.0,1,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,6,145.0,1,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,8,301.0,1,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,4,121.0,1,4.11,2.780,18.60,1,1,4,2

In [42]:
f= lambda x: x*2
cars['am']=cars['am'].apply(f)
cars

,model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,6,160.0,1,3.90,2.620,16.46,0,2,4,4
1,Mazda RX4 Wag,6,160.0,1,3.90,2.875,17.02,0,2,4,4
2,Datsun 710,4,108.0,1,3.85,2.320,18.61,1,2,4,1
3,Hornet 4 Drive,6,258.0,1,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,8,360.0,1,3.15,3.440,17.02,0,0,3,2
5,Valiant,6,225.0,1,2.76,3.460,20.22,1,0,3,1
6,Duster 360,8,360.0,1,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,4,146.0,1,3.69,3.190,20.00,1,0,4,2
8,Merc 230,4,140.0,1,3.92,3.150,22.90,1,0,4,2
9,Merc 280,6,167.0,1,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,6,167.0,1,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,8,275.0,1,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,8,275.0,1,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,8,275.0,1,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,8,472.0,1,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,8,460.0,1,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,8,440.0,1,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,4,78.0,1,4.08,2.200,19.47,1,2,4,1
18,Honda Civic,4,75.0,1,4.93,1.615,18.52,1,2,4,2
19,Toyota Corolla,4,71.0,1,4.22,1.835,19.90,1,2,4,1
20,Toyota Corona,4,120.0,1,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,8,318.0,1,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,8,304.0,1,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,8,350.0,1,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,8,400.0,1,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,4,79.0,1,4.08,1.935,18.90,1,2,4,1
26,Porsche 914-2,4,120.0,1,4.43,2.140,16.70,0,2,5,2
27,Lotus Europa,4,95.0,1,3.77,1.513,16.90,1,2,5,2
28,Ford Pantera L,8,351.0,1,4.22,3.170,14.50,0,2,5,4
29,Ferrari Dino,6,145.0,1,3.62,2.770,15.50,0,2,5,6
30,Maserati Bora,8,301.0,1,3.54,3.570,14.60,0,2,5,8
31,Volvo 142E,4,121.0,1,4.11,2.780,18.60,1,2,4,2

In [43]:
cars.sort_values(by='cyl')

,model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,Volvo 142E,4,121.0,1,4.11,2.780,18.60,1,2,4,2
2,Datsun 710,4,108.0,1,3.85,2.320,18.61,1,2,4,1
27,Lotus Europa,4,95.0,1,3.77,1.513,16.90,1,2,5,2
26,Porsche 914-2,4,120.0,1,4.43,2.140,16.70,0,2,5,2
25,Fiat X1-9,4,79.0,1,4.08,1.935,18.90,1,2,4,1
20,Toyota Corona,4,120.0,1,3.70,2.465,20.01,1,0,3,1
7,Merc 240D,4,146.0,1,3.69,3.190,20.00,1,0,4,2
8,Merc 230,4,140.0,1,3.92,3.150,22.90,1,0,4,2
19,Toyota Corolla,4,71.0,1,4.22,1.835,19.90,1,2,4,1
18,Honda Civic,4,75.0,1,4.93,1.615,18.52,1,2,4,2
17,Fiat 128,4,78.0,1,4.08,2.200,19.47,1,2,4,1
29,Ferrari Dino,6,145.0,1,3.62,2.770,15.50,0,2,5,6
0,Mazda RX4,6,160.0,1,3.90,2.620,16.46,0,2,4,4
1,Mazda RX4 Wag,6,160.0,1,3.90,2.875,17.02,0,2,4,4
3,Hornet 4 Drive,6,258.0,1,3.08,3.215,19.44,1,0,3,1
10,Merc 280C,6,167.0,1,3.92,3.440,18.90,1,0,4,4
9,Merc 280,6,167.0,1,3.92,3.440,18.30,1,0,4,4
5,Valiant,6,225.0,1,2.76,3.460,20.22,1,0,3,1
13,Merc 450SLC,8,275.0,1,3.07,3.780,18.00,0,0,3,3
28,Ford Pantera L,8,351.0,1,4.22,3.170,14.50,0,2,5,4
4,Hornet Sportabout,8,360.0,1,3.15,3.440,17.02,0,0,3,2
24,Pontiac Firebird,8,400.0,1,3.08,3.845,17.05,0,0,3,2
23,Camaro Z28,8,350.0,1,3.73,3.840,15.41,0,0,3,4
22,AMC Javelin,8,304.0,1,3.15,3.435,17.30,0,0,3,2
21,Dodge Challenger,8,318.0,1,2.76,3.520,16.87,0,0,3,2
6,Duster 360,8,360.0,1,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,8,275.0,1,3.07,4.070,17.40,0,0,3,3
16,Chrysler Imperial,8,440.0,1,3.23,5.345,17.42,0,0,3,4
30,Maserati Bora,8,301.0,1,3.54,3.570,14.60,0,2,5,8
14,Cadillac Fleetwood,8,472.0,1,2.93,5.250,17.98,0,0,3,4
12,Merc 450SL,8,275.0,1,3.07,3.730,17.60,0,0,3,3
15,Lincoln Continental,8,460.0,1,3.00,5.424,17.82,0,0,3,4

In [44]:
cars['cyl']>6

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [45]:
filter=cars['cyl']>6
filtered=cars[filter]
filtered

,model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,8,360.0,1,3.15,3.440,17.02,0,0,3,2
6,Duster 360,8,360.0,1,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,8,275.0,1,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,8,275.0,1,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,8,275.0,1,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,8,472.0,1,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,8,460.0,1,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,8,440.0,1,3.23,5.345,17.42,0,0,3,4
21,Dodge Challenger,8,318.0,1,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,8,304.0,1,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,8,350.0,1,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,8,400.0,1,3.08,3.845,17.05,0,0,3,2
28,Ford Pantera L,8,351.0,1,4.22,3.170,14.50,0,2,5,4
30,Maserati Bora,8,301.0,1,3.54,3.570,14.60,0,2,5,8