In [2]:
import pandas as pd
dataset=pd.read_csv('adult.csv',na_values='?',header=None)
dataset

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,NaN,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0,13.0,United-States,<=50K
2,38,Private,215646,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0,40.0,United-States,<=50K
3,53,Private,234721,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0,NaN,United-States,<=50K
4,28,Private,338409,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0,38.0,United-States,<=50K
32557,40,Private,154374,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0,40.0,United-States,>50K
32558,58,Private,151910,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0,40.0,United-States,<=50K
32559,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0,20.0,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0,40.0,United-States,>50K

In [3]:
dataset.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,NaN,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0,13.0,United-States,<=50K
2,38,Private,215646,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0,40.0,United-States,<=50K
3,53,Private,234721,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0,NaN,United-States,<=50K
4,28,Private,338409,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0,40.0,Cuba,<=50K

In [4]:
dataset=dataset.dropna(axis=0)

In [5]:
columns=[1,3,5,6,7,8,9,13,14]
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in columns:
    dataset[i]=le.fit_transform(dataset[i])
dataset.head()

C:\Users\OC\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

   0   1       2   3     4   5   6   7   8   9    10  11    12  13  14
1  50   6   83311   9  13.0   2   4   0   4   1  0.0   0  13.0  39   0
2  38   4  215646  11   9.0   0   6   1   4   1  0.0   0  40.0  39   0
4  28   4  338409   9  13.0   2  10   5   2   0  0.0   0  40.0   5   0
5  37   4  284582  12  14.0   2   4   5   4   0  0.0   0  40.0  39   0
6  49   4  160187   6   5.0   3   8   1   2   0  0.0   0  16.0  23   0

In [6]:
dataset.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
count,32558.000000,32558.000000,3.255800e+04,32558.000000,32558.000000,32558.000000,32558.000000,32558.000000,32558.000000,32558.000000,32558.000000,32558.000000,32558.000000,32558.000000,32558.000000
mean,38.581424,3.868788,1.897849e+05,10.298483,10.080564,2.611770,6.572824,1.446434,3.665889,0.669206,1077.248787,87.311874,40.437189,36.718656,0.240801
std,13.640762,1.455923,1.055497e+05,3.870081,2.572640,1.506248,4.228895,1.606821,0.848790,0.470506,7385.275644,402.977912,12.347883,7.824112,0.427576
min,17.000000,0.000000,1.228500e+04,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,4.000000,1.178330e+05,9.000000,9.000000,2.000000,3.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000,39.000000,0.000000
50%,37.000000,4.000000,1.783630e+05,11.000000,10.000000,2.000000,7.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000,39.000000,0.000000
75%,48.000000,4.000000,2.370615e+05,12.000000,12.000000,4.000000,10.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000,39.000000,0.000000
max,90.000000,8.000000,1.484705e+06,15.000000,16.000000,6.000000,14.000000,5.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000,41.000000,1.000000

In [7]:
target=dataset[14]
data=dataset.drop(columns=[14])

In [9]:
data.head()

   0   1       2   3     4   5   6   7   8   9    10  11    12  13
1  50   6   83311   9  13.0   2   4   0   4   1  0.0   0  13.0  39
2  38   4  215646  11   9.0   0   6   1   4   1  0.0   0  40.0  39
4  28   4  338409   9  13.0   2  10   5   2   0  0.0   0  40.0   5
5  37   4  284582  12  14.0   2   4   5   4   0  0.0   0  40.0  39
6  49   4  160187   6   5.0   3   8   1   2   0  0.0   0  16.0  23

In [11]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(data,target,test_size=0.3)

In [12]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train_sc=sc.fit_transform(x_train)
x_test_sc=sc.fit_transform(x_test)

In [13]:
pd.DataFrame(x_train_sc).describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
count,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04,2.279000e+04
mean,-1.179277e-16,1.638706e-15,1.014254e-16,8.006223e-16,8.330326e-18,-2.608025e-16,4.354666e-16,-3.457134e-16,2.412716e-15,-1.114666e-15,1.694876e-15,5.708539e-16,-2.236298e-15,6.431207e-16
std,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00
min,-1.577451e+00,-2.669203e+00,-1.672374e+00,-2.661556e+00,-3.512193e+00,-1.732030e+00,-1.553621e+00,-9.046472e-01,-4.324506e+00,-1.413748e+00,-1.460891e-01,-2.172563e-01,-3.191281e+00,-4.648773e+00
25%,-7.737373e-01,8.645436e-02,-6.776510e-01,-3.376669e-01,-4.142437e-01,-4.042481e-01,-8.452635e-01,-9.046472e-01,3.929299e-01,-1.413748e+00,-1.460891e-01,-2.172563e-01,-2.655166e-02,2.936209e-01
50%,-1.161536e-01,8.645436e-02,-1.084032e-01,1.787528e-01,-2.700001e-02,-4.042481e-01,9.921361e-02,-2.837681e-01,3.929299e-01,7.073395e-01,-1.460891e-01,-2.172563e-01,-2.655166e-02,2.936209e-01
75%,6.875599e-01,8.645436e-02,4.482768e-01,4.369627e-01,7.474874e-01,9.235336e-01,8.075714e-01,9.579899e-01,3.929299e-01,7.073395e-01,-1.460891e-01,-2.172563e-01,3.791828e-01,2.936209e-01
max,3.756284e+00,2.842112e+00,1.219437e+01,1.211592e+00,2.296462e+00,2.251315e+00,1.752048e+00,2.199748e+00,3.929299e-01,7.073395e-01,1.318850e+01,1.057322e+01,4.761115e+00,5.470770e-01

In [15]:
from sklearn.linear_model import LogisticRegression

In [17]:
lr=LogisticRegression()
lr.fit(x_train_sc,y_train)

C:\Users\OC\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [18]:
pred_train_lr=lr.predict(x_train_sc)

In [19]:
from sklearn.metrics import accuracy_score

In [20]:
accuracy_score(pred_train_lr,y_train)

0.8281263712154454

In [21]:
pred_test_lr=lr.predict(x_test_sc)

In [22]:
accuracy_score(pred_test_lr,y_test)

0.8188984438984439